src/EuProcurement.Uwp/MainPage.xaml

<Page
    x:Class="EuProcurement.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EuProcurement.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Visibility="{x:Bind InvertVisibility(LoadingProgressRing.Visibility), Mode=OneWay}">
            <TextBlock>Data finished loading.</TextBlock>
            <TextBlock Text="{x:Bind ViewModel.LoadingException.Message, Mode=OneWay}" Visibility="{x:Bind IsNotNullToVisibility(ViewModel.LoadingException), Mode=OneWay}" />
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:SelectionItem">
                        <CheckBox Content="{x:Bind DisplayName, Mode=OneWay}" IsEnabled="{x:Bind IsSelectable, Mode=OneWay}" IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ProgressRing x:Name="LoadingProgressRing"
                      IsActive="{x:Bind ViewModel.IsLoadingData, Mode=OneWay}"
                      Visibility="{x:Bind ViewModel.IsLoadingData, Mode=OneWay}"
                      Width="100"
                      Height="100"/>
    </Grid>
</Page>
